# pcremote-csharp

./: .gitignore  App.xaml  App.xaml.cs  ControllerToMouse.csproj  ControllerToMouse.sln  LICENSE  MyNewProject.csproj  README.md  packages.config  project.gitignore
ConsoleApp1/: ControllerToMouse.sln
ConsoleApp1/Properties/: AssemblyInfo.cs
Source/: Program.cs
Source/Backend/: InputDevice.cs  InputDeviceManager.cs
Source/Backend/Devices/: InputDevice.cs  InputDeviceManager.cs
Source/Backend/GUI_Other/: msToHz.cs
Source/Backend/Meta/: BuildInfo.cs  FilePaths.cs
Source/Backend/Settings/: AppSettings.cs  AppSettingsData.cs
Source/Backend/ValueConverters/: MsToHz.cs  Percentage.cs
Source/GUI/: MainWindow.xaml  MainWindow.xaml.cs
Source/GUI/Backend/Quick Action Definitions/: VibrationTest.cs  ctmAction.cs
Source/GUI/Quick Action Definitions/: ReloadControllersAction.cs  VibrationTest.cs
Source/GUI/Resource Dictionaries/: Dictionary1.xaml
Source/GUI/StatusBar/: StatusBar.cs
Source/GUI/Submenus/: DevicesMenu.xaml  DevicesMenu.xaml.cs  ProfilesMenu.xaml  ProfilesMenu.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs
Source/GUI/Submenus/Settings Subpages/: AdvancedSettings.xaml  AdvancedSettings.xaml.cs  DangerZoneSettings.xaml  DangerZoneSettings.xaml.cs  GeneralSettings.xaml  GeneralSettings.xaml.cs  PowerSavingSettings.xaml  PowerSavingSettings.xaml.cs  ProgramInfo.xaml  ProgramInfo.xaml.cs
Source/GUI/Subwindows/: ControllerDetails.xaml  ControllerDetails.xaml.cs  Profiles.xaml  Profiles.xaml.cs  Settings.xaml  Settings.xaml.cs
Source/GUI/UserControls/: ControllerCard.xaml  ControllerCard.xaml.cs
Source/GUI/UserControls/DevicesMenu/: ControllerCard.xaml  ControllerCard.xaml.cs  QuickAction.xaml  QuickAction.xaml.cs
Source/Meta/: BuildInfo.cs  FilePaths.cs
Source/Settings/: GlobalSettings.cs
Source/Utils/: BatteryUtils.cs  MathUtils.cs  MediaUtils.cs  MouseUtils.cs  StartupUtils.cs
source/repos/ConsoleApp1/: ControllerToMouse.csproj
source/repos/ConsoleApp1/Source/: Program.cs  project.gitignore
source/repos/ConsoleApp1/Source/Backend/: InputDevice.cs
source/repos/ConsoleApp1/Source/Utils/: DeltaTime.cs  MouseUtils.cs
