<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
	<UseWPF>true</UseWPF>
    <AssemblyName>PCRemote</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Source\GUI\Graphics\**" />
    <EmbeddedResource Remove="Source\GUI\Graphics\**" />
    <None Remove="Source\GUI\Graphics\**" />
    <Page Remove="Source\GUI\Graphics\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\battery_high.png" />
    <None Remove="Resources\Images\xbox_controller.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="project.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi" Version="3.0.0" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.3" />
    <PackageReference Include="DK.WshRuntime" Version="4.1.3.201115164" />
    <PackageReference Include="InputSimulator" Version="1.0.4.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\battery_high.png" />
    <Resource Include="Resources\Images\xbox_controller.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Source\GUI\Submenus\Settings Subpages\PowerSavingSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>