<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageSourceMapping>
			nuget.org=https://api.nuget.org/v3/index.json
		</PackageSourceMapping>
	</PropertyGroup>

</Project>
