<UserControl x:Class="ControllerToMouse.Source.GUI.UserControls.ControllerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="450">

    <Border Background="{StaticResource SurfaceBackgroundBrush}" 
            CornerRadius="6" 
            Padding="15" 
            Margin="0,0,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Width="100" Height="70"  Margin="0,0,15,0" 
                   Source="/Resources/Images/xbox_controller.png" 
                   Stretch="Uniform" 
                   VerticalAlignment="Center"></Image>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <TextBlock Text="Controller Name" x:Name="ControllerName"
                           FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5" TextTrimming="CharacterEllipsis"/>

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Width="8" Height="8" Margin="0,0,5,0" Fill="Green" VerticalAlignment="Center" x:Name="ConnectionStatusColor"/>

                    <TextBlock Grid.Column="1" Text="Connected" Style="{StaticResource SecondaryTextStyle}" x:Name="ConnectionStatusText"/>

                    <TextBlock Grid.Column="2" Margin="0, 0, 5, 0" Text="100%" Style="{StaticResource SecondaryTextStyle}" x:Name="BatteryLevelDisplay"/>

                    <TextBlock Grid.Column="3" Margin="0, 0, 5, 0" Text="[CURRENT-PROFILE]" Style="{StaticResource SecondaryTextStyle}" x:Name="CurrentProfileDisplay"/>

                </Grid>

            </StackPanel>

            <Button Grid.Column="2" 
                    Content="⚙️" Width="30" Height="30" 
                    Style="{StaticResource WindowControlButton}" 
                    VerticalAlignment="Center" 
                    Margin="10,0,0,0"/>

        </Grid>
    </Border>
</UserControl>